<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil Usaha Buku</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav class="arruya-nav">
  <div class="logo">Ar-Ru'ya</div>
  <div class="menu">
    <a href="index.html">Beranda</a>
    <a href="produk.html">Produk</a>
    <a href="bedah-buku.html">Bedah Buku</a>
    <a href="testimoni.html">Testimoni</a>
    <a href="tampil-testimoni.html">Testimoni Pembeli</a>
  </div>
</nav>

<h1>Daftar Produk Buku</h1>
<!--Produk-produk akan ditambahkan disini-->
<section class="daftar-produk">
    <div class="produk">
        <img src="images/Kitab-Syarh-Ath-Thahawiyah-Fil-Aqidah-As-Salafiyyah-1.jpg" alt="Buku 1" />
        <h3> Syarah Aqidah Ath-Thahawiyah oleh Imam Ibnu Abil Izz Al-hanafi</h3>
        <p class="harga">230.000</p>
         <p class="deskripsi">Pahami fondasi iman Anda melalui kitab klasik yang paling otoritatif. Syarah Aqidah Thahawiyyah (khususnya karya Ibnu Abil Izz Al-Hanafi) adalah panduan lengkap yang menguraikan poin-poin akidah Islam secara murni berdasarkan Al-Qur'an dan As-Sunnah.</p>
    </div>
    <div class="produk">
        <img src="images/kitab-al-itiqad-wa-al-hidayah-ila-sabil-ar-rasyad.jpg" alt="Buku 2" />
        <h3> Al-I'tiqad karya Imam Al-Baihaqi</h3>
        <p class="harga">220.000</p>
         <p class="deskripsi">Sedang mencari rujukan aqidah yang otoritatif dan bersambung sanadnya kepada para pendahulu yang shalih? Kitab Al-I'tiqad wal Hidayah ila Sabilir Rasyad karya Imam Al-Baihaqi adalah jawabannya. Kitab ini merupakan mahakarya yang merangkum pokok-pokok keimanan dengan sandaran dalil yang sangat kuat.</p>
    </div>
    <div class="produk">
        <img src="images/01.png" alt="Buku 2" />
        <h3> Kitab At-Tauhid karya Syaikh Muhammad bin Abdul Wahhab</h3>
        <p class="harga">225.000</p>
         <p class="deskripsi">Sedang mencari rujukan aqidah yang otoritatif dan bersambung sanadnya kepada para pendahulu yang shalih? Kitab Al-I'tiqad wal Hidayah ila Sabilir Rasyad karya Imam Al-Baihaqi adalah jawabannya. Kitab ini merupakan mahakarya yang merangkum pokok-pokok keimanan dengan sandaran dalil yang sangat kuat.</p>
    </div>
    </section>
    <p style="text-align: center;">
    <a href="index.html" class="btn-kembali" > Kembali ke Beranda</a>
</p>


<footer class="footer">
  © 2025 Toko Buku Ar-ru’ya
</footer>
</html>
</body>